{
  "name": "BTP-DynamicBackend",
  "version": "1.0.0",
  "description": "BTP sample dynamic backend CAP and UI5 project to support CAP/hub/multi-backend pattern.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.108.14"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "mbt build -p=cf --mtar=IAM-DynamicBackend.mtar",
    "bd": "mbt build -p=cf --mtar=BTP-DynamicBackend.mtar && cf deploy mta_archives/BTP-DynamicBackend.mtar -f --retries 1",
    "undeploy": "cf undeploy BTP-DynamicBackend --delete-services --delete-service-keys -f",
    "watch-diagnosis": "cds watch --open diagnosis/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/diagnosis"
  ],
  "cds": {
    "features": {
      "fetch_csrf": true
    },
    "auth": {
      "passport": {
        "strategy": "xsuaa"
      }
    },
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "API_S4_HTTP_BASIC": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "API_S4_HTTP_BASIC",
          "path": "/sap/opu/odata/sap/ESH_SEARCH_SRV",
          "forwardAuthToken": true
        }
      }
    },
    "odata": {
      "version": "v4"
    }
  }
}
